{
  "AcceptLicense": "false",
  "AllowExperimentalScale": "false",
  "AppUiLanguage": "based on system",
  "ArchiveOldFileOnStartup": "true",
  "CheckAutoAlphaUpdate": "false",
  "CheckAutoUpdate": "true",
  "ColorTheme": "light",
  "ConfigFileCreate": "false",
  "DebugFileCreate": "false",
  "DisableFootSteps": "false",
  "DisableLogging": "false",
  "DisableTelemetry": "false",
  "EnableArchiveFileCompression": "true",
  "EnableHealthCircles": "false",
  "GameVoiceover": "false",
  "KeyGotoMainMenu": "Escape",
  "KeyRefreshSettings": "F5",
  "LicenseFileCreate": "true",
  "MakeAutoBackupConfigs": "true",
  "MaxApplicationBackupFiles": "10",
  "MaxArchiveFiles": "10",
  "MaxGameBackupFiles": "10",
  "NLogConfigFileCreate": "false",
  "RemoveTempContent": "false",
  "SacredStartArgs": "minimize",
  "SacredUtilsGuiScale": "1.0",
  "ShowChangeLog": "true",
  "ShowUsedMemory": "false",
  "ShowUsedMemoryUpdateInterval": "2",
  "UseOldButtonTextures": "false",
  "UseOldMenuTextures": "false",
  "UseOldSlotsTextures": "false",
  "UseStaticBog": "false",
  "UseStaticLava": "false",
  "UseStaticWater": "false",
  "WhatIsThisDoingHere": "true"
}
